---

# Main config
root_group                 : "root"
nginx_conf_path            : "/etc/nginx/conf.d"
nginx_conf_file_path       : "/etc/nginx/nginx.conf"
nginx_pidfile              : "/run/nginx.pid"
nginx_vhost_path           : "/etc/nginx/sites-enabled"
nginx_default_vhost_path   : "/etc/nginx/sites-enabled/default.conf"
nginx_user                 : "nginx"
nginx_conf_mode            : "0644"
nginx_error_log            : "/var/log/nginx/error.log warn"
nginx_access_log           : "/var/log/nginx/access.log combined"
nginx_default_type         : "application/octet-stream"
nginx_worker_processes     : "{{ ansible_processor_vcpus | default(ansible_processor_count) }}"
nginx_worker_connections   : "1024"
nginx_multi_accept         : "off"
nginx_sendfile             : "on"
nginx_tcp_nopush           : "on"
nginx_tcp_nodelay          : "on"
nginx_keepalive_timeout    : "65"
nginx_keepalive_requests   : "100"
nginx_listen_port          : "80"
nginx_log_format           : "main"
nginx_remove_default_vhost : true

# Vhosts
nginx_vhosts_upstream             : "docker.cotes-group.com"
nginx_vhosts_resolver             : "192.168.10.3"
nginx_vhosts_proxy_pass_header    : "Authorization"
nginx_vhosts_proxy_pass           : "http://$upstream"
nginx_vhosts_proxy_set_header1    : "Host $host"
nginx_vhosts_proxy_set_header2    : "X-Real-IP $remote_addr"
nginx_vhosts_proxy_set_header3    : "X-Forwarded-For $proxy_add_x_forwarded_for"
nginx_vhosts_proxy_set_header4    : "Connection \"\""
nginx_vhosts_proxy_http_version   : "1.1"
nginx_vhosts_proxy_buffering      : "off"
nginx_vhosts_client_max_body_size : "0"
nginx_vhosts_proxy_read_timeout   : "10000s"
nginx_vhosts_proxy_redirect       : "off"
