---
nginx_server_name       : "{{ box_host_name }}"
nginx_set_upstream      : "{{ nginx_vhosts_upstream }}"
nginx_set_upstream_port : "8080"
nginx_error_log         : "/var/log/nginx/{{ box_vhost_file_name }}-error.log"
nginx_access_log        : "/var/log/nginx/{{ box_vhost_file_name }}-access.log"
nginx_vhosts_filename   : "{{ box_vhost_file_name }}.conf"
