---
nginx_server_name       : "{{ jira_host_name }}"
nginx_set_upstream      : "{{ nginx_vhosts_upstream }}"
nginx_set_upstream_port : "18011"
nginx_error_log         : "/var/log/nginx/{{ jira_vhost_file_name }}-error.log"
nginx_access_log        : "/var/log/nginx/{{ jira_vhost_file_name }}-access.log"
nginx_vhosts_filename   : "{{ jira_vhost_file_name }}.conf"
