---
nginx_server_name       : "{{ network_host_name }}"
nginx_set_upstream      : "{{ nginx_vhosts_upstream }}"
nginx_set_upstream_port : "8060"
nginx_error_log         : "/var/log/nginx/{{ network_vhost_file_name }}-error.log"
nginx_access_log        : "/var/log/nginx/{{ network_vhost_file_name }}-access.log"
nginx_vhosts_filename   : "{{ network_vhost_file_name }}.conf"
